image: node:latest

variables:
  GIT_REMOTE_URL: git@gitlab.com:blacknet-ninja/blacknet-mobile.git
  NPM_CONFIG_CACHE: "/cache/npm"
  YARN_CACHE_FOLDER: "/cache/yarn"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/uploads/blacknet-mobile.${CI_COMMIT_TAG}.apk"
  UPLOAD_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}"
  PACKAGE_VERSION: "1" 
  APK_NAME: "blacknet-mobile.${CI_COMMIT_TAG}.apk"
  APK_SIZE: '0'
  APK_MD5: ''

# #全局缓存
# cache:
#   key: ${CI_PROJECT_ID}
#   paths:
#     - android/.gradle/
  
stages:
  - init
  - build
  - upload
  - release    

init:
  stage: init
  only:
    - tags
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - node_modules
  script:
      - PACKAGE_VERSION=`cat package.json | grep version | head -1 | awk '{print $2}' | sed 's/[",]//g' | tr -d '[[:space:]]'`
      - if [ $(version $CI_COMMIT_TAG) -ne $(version $PACKAGE_VERSION) ]; then
      - echo "Inconsistent versions"
      - exit 1
      - fi
      - yarn install --cache-folder $YARN_CACHE_FOLDER
      - npm run changelog
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - $CI_PROJECT_DIR/CHANGELOG.md
    expire_in: 1 hour

build:
  stage: build
  image: reactnativecommunity/react-native-android
  only:
    - tags
  cache:
    key: "$CI_COMMIT_REF_NAME"
    # 策略： 当前只拉取缓存
    policy: pull
    # 缓存路径
    paths:
      - node_modules
  before_script:
    - echo -e "\nMYAPP_UPLOAD_STORE_FILE=release.keystore" >> android/gradle.properties
    - echo -e "\nMYAPP_UPLOAD_STORE_PASSWORD=${MYAPP_UPLOAD_STORE_PASSWORD}" >> android/gradle.properties
    - echo -e "\nMYAPP_UPLOAD_KEY_ALIAS=${MYAPP_UPLOAD_KEY_ALIAS}" >> android/gradle.properties
    - echo -e "\nMYAPP_UPLOAD_KEY_PASSWORD=${MYAPP_UPLOAD_KEY_PASSWORD}" >> android/gradle.properties
  script:
    - cd android && ./gradlew assembleRelease --no-daemon
    - cp $CI_PROJECT_DIR/android/app/build/outputs/apk/release/app-release.apk $CI_PROJECT_DIR/$APK_NAME
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - $CI_PROJECT_DIR/$APK_NAME
    expire_in: 1 hour

upload:
  stage: upload
  image: curlimages/curl:latest
  # rules:
  #   - if: $CI_COMMIT_TAG
  only:
    - tags
  script:
    - |
      curl --request POST --header "PRIVATE-TOKEN: ${GITLAB_PRIVATE_TOKEN}" --form "file=@${APK_NAME}" "https://gitlab.com/api/v4/projects/blacknet-ninja%2Fblacknet-mobile/uploads" > upload.json
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - $CI_PROJECT_DIR/upload.json
    expire_in: 1 hour

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  only:
    - tags
  before_script:
    - apk add jq git
  script:
    - CI_COMMIT_TAG_RELEASE_NOTES=$(cat CHANGELOG.md)
    - if [ -z "$CI_COMMIT_TAG_RELEASE_NOTES" ]; then
    - CI_COMMIT_TAG_RELEASE_NOTES=$(git tag -l --format='%(contents)' $CI_COMMIT_TAG)
    - fi
    - LINK_URL=`cat upload.json|jq '.url' | sed 's/\"//g'`
    - APK_SIZE=`ls -nl $CI_PROJECT_DIR/$APK_NAME | awk '{print $5}'`
    - APK_MD5=`md5sum $CI_PROJECT_DIR/$APK_NAME | awk '{print $1}'`
    - >
      release-cli create 
      --name $CI_COMMIT_TAG 
      --tag-name $CI_COMMIT_TAG 
      --description "${CI_COMMIT_TAG_RELEASE_NOTES}"
      --ref $CI_COMMIT_SHA
      --assets-link '{"name":"'"${APK_NAME}"'[md5: '"${APK_MD5}"'][size: '"${APK_SIZE}"']","url":"https://gitlab.com/blacknet-ninja/blacknet-mobile'"${LINK_URL}"'","link_type":"other"}'

.auto_devops: &auto_devops |
  function version { echo "$@" | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }'; }

before_script:
  - *auto_devops